# BoringApp
[The Bored API](https://www.boredapi.com) helps you find things to do when you're bored! There are fields like the number of participants, activity type, and more that help you narrow down your results.

![](https://gitlab.com/Pumpkin_555/BoringApp/-/blob/main/BoringAppPreview_svg.svg)

### Basic Functionality
- random activity generation
- generation of specific activity
- displaying an error
- swipe animations
- network API requests using [URLSession](https://developer.apple.com/documentation/foundation/urlsession)

### Used Frameworks
- [CoreData](https://developer.apple.com/documentation/coredata)
- [SafariServices](https://developer.apple.com/documentation/safariservices)

### Cocoapods
- [CDAlertView](https://github.com/candostdagdeviren/CDAlertView)
